server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/mbs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql@101
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=17551a0405@gmail.com
spring.mail.password=#include<pavan.h>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
